#This is the Database settings file for the JobHearted Crawl application 
# Last saved:
#Sat Jan 04 16:17:33 CET 2014
user=jobhearted
port=3306
password=RAM2675132
name=jobhearted
host=mysql.insidion.com
