#This is the Database settings file for the JobHearted Crawl application 
# Last saved:
#Sun Dec 08 11:55:39 CET 2013
DbUser=jobhearted
DbPort=3306
DbName=jobhearted
DbHost=mysql.insidion.com
DbPwd=RAM2675132
